NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
DATABASE_URL="postgresql://warzachowskipkraken:t3gLhCXTK1yj@ep-rough-king-01137263.us-east-2.aws.neon.tech/neondb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1zdGFyZmlzaC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LK6fBQpAwE5QAMiYxqd7dqbEpbvIpQtZH79QgaKwGa